# kotlin_firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/korearental/kotlinfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/korearental/kotlinfirebase/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/korearental/kotlinfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
